<!--**************************************************************************************
** ParkingHelpmate- An open source android project that helps to track parking meter time 
** and to navigate to the vehicle location from current location
** Application uses Google Maps Android API v2
**
** Copyright(C) 2013 Renu Biradar and Ashwini Guttal
**
** This program is free software: you can redistribute it and/or modify it under 
** the terms of the GNU General Public License as published by the Free Software Foundation, 
** either version 3 of the License, or (at your option) any later version.
**
** This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
** without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
** See the GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License along with this program. 
** If not, see http://www.gnu.org/licenses/.
** Please see the file "License" in this distribution for license terms. 
** Below is the link to the file License.
** https://github.com/RenuAshwini/ParkingHelpmate/License.txt
**
** Following is the link for the repository- https://github.com/RenuAshwini/ParkingHelpmate
**
** Authors - Renu Biradar and Ashwini Guttal
** email  - renu.biradar@gmail.com and aguttal@gmail.com
**
** References - http://developer.android.com/design/building-blocks/
******************************************************************************************-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="300dp"
    android:layout_height="175dp"
    android:layout_gravity="center"
    android:background="@drawable/gold_button_004"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textmessage1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="15dp"
        android:textColor="#172751"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textmessage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/rounded_nocolor"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="@string/alert_message"
        android:textColor="#172751"
        android:textSize="18sp" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="117dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/fall_but_12"
        android:gravity="center"
        android:text="@string/ok_button"
        android:textColor="#FFD700"
        android:textSize="28sp"
        android:textStyle="bold" />
       
</LinearLayout>